<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>MARKET PLACE</title>
    <style>
    
    footer{


position:absolute;
bottom:0px;
text-align: center;
background-color:red;
}

       
        
 p{ color:black;

 }
ul{

list-style:none;
float: right;
margin-right:3.5%;
overflow:hidden;
}
li{ display: inline-block; margin-right overflow:hidden;}
nav{

background-color:red;
    overflow: hidden;
    
    
}
.skill-icon{ height: 50px; width: 50px;   }
.allskill{width:90%; margin-left:5%; }
.skilldiv{width:33%; float:left;}

.ContactMainDev{
width:90%;
margin-left:5%;

}
.ContactDev{

width: 45%;
float:right;
overflow:hidden;
padding:10px;
}
.ContactDev iframe{

width: 100%;

}
.sociallink{

height:20px ;
width: 20px;

}



.f{
width:;
height:5%;

}


    </style>
</head>
<body>
  
    <nav>
      
        <ul>
 <a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="Skill.html">Skill</a>
<a href="Contact.html">Contact</a>






        </ul>
        <img src="home-cover.jpg">






        </nav>
       <center><u><b>ABOUT US</b></u></center>
           
  <p>   Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, tablet computers, smartwatches, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network or may also be sent via satellite or Internet connection.</P>
<center><u><b>Skill</b></u></center>
<div class="allskill">


<div class="skilldiv" >
<img class="skill-icon" src="working.png" >
<h2>Computer Opareting</h2>
<p>Router Exploitation Toolkit - <br>REXT Small toolkit for easy <br>creation and usage of various python</p>
</div>

<div class="skilldiv">
    <img class="skill-icon" src="app-development.png" >
    <h2>Web Developer</h2>
    <p>Router Exploitation Toolkit - <br>REXT Small toolkit for easy <br>creation and usage of various python</p>
    
</div>

<div class="skilldiv">
    <img class="skill-icon" src="ux.png" >
    <h2>Graphis Design</h2>
    <p>Router Exploitation Toolkit - <br>REXT Small toolkit for easy <br>creation and usage of various python</p>
    
</div>
</div>


<section id="Contact">
<div class="ContactMainDev">

<div class="ContactDev">

  <img class="f" src="f.jpg" alt="">
</div>
<div class="ContactDev">
  <center><h2><u>Contact</u> </h2> 
<p>Address:E/2Klm10-pagla-bazar,narayangong</p>
<p>Phone Number: <a href="01723719447">01723719447 </a></p>
<p>Email Address: <a href="apurbodewan321@gmail.com"> apurbodewan321@gmail.com</a></p>
  
<p>

<a href="">
<img class="sociallink" src="Facebook_logo_36x36.svg.png">
</a>


<a href=""><img class="sociallink" src="OIP.jpg"></a>
<a href=""><img class="sociallink" src="OIP (1).jpg"></a>
</p></center>

</div>

</div>



</section>


<footer>


    <div>
<h2>    NIOM IT</h2>

    </div>

    <div>

        <p>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ducimus ratione quos suscipit voluptatibus, provident dolorem, voluptatem assumenda perferendis aperiam nihil harum! Laudantium deleniti reprehenderit consequatur dolore quo, odit aut?


        </p>
    </div>
<div>
    <p>

        <a href="">
        <img class="sociallink" src="Facebook_logo_36x36.svg.png">
        </a>
        
        
        <a href=""><img class="sociallink" src="OIP.jpg"></a>
        <a href=""><img class="sociallink" src="OIP (1).jpg"></a>
        </p>

</div>

</footer>





</body>
</html>
